<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYM-lJ-VtL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FriendVC-->
        <scene sceneID="0r4-kk-eLR">
            <objects>
                <viewController id="SYM-lJ-VtL" customClass="FriendVC" customModule="Stay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVk-Cs-BWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-QC-7T5">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBack" translatesAutoresizingMaskIntoConstraints="NO" id="wqK-Oo-K4k">
                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="WEG-oe-InL"/>
                                            <constraint firstAttribute="height" constant="24" id="yg7-43-xQu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-Xb-h9j">
                                        <rect key="frame" x="195" y="15.5" width="24.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aLu-Xb-h9j" firstAttribute="centerY" secondItem="KjN-QC-7T5" secondAttribute="centerY" id="DRh-SC-WRB"/>
                                    <constraint firstItem="wqK-Oo-K4k" firstAttribute="leading" secondItem="KjN-QC-7T5" secondAttribute="leading" constant="12" id="LwE-tB-nCK"/>
                                    <constraint firstAttribute="height" constant="48" id="R7P-Vg-O2X"/>
                                    <constraint firstItem="aLu-Xb-h9j" firstAttribute="centerX" secondItem="KjN-QC-7T5" secondAttribute="centerX" id="SQ4-sv-0WJ"/>
                                    <constraint firstItem="wqK-Oo-K4k" firstAttribute="centerY" secondItem="KjN-QC-7T5" secondAttribute="centerY" id="qU5-mq-yoB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaL-gm-vRS">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-cm-7Ku">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-ZO-mTg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양시연님, 지금 2등이에요🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-9M-LvI">
                                                        <rect key="frame" x="20" y="25" width="205" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연속 10일 거리두기 중!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-Ng-vII">
                                                        <rect key="frame" x="20" y="51" width="163.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="DaT-TN-eW6"/>
                                                    <constraint firstItem="qgD-Ng-vII" firstAttribute="top" secondItem="fRO-9M-LvI" secondAttribute="bottom" constant="5" id="EHF-7Q-tgp"/>
                                                    <constraint firstItem="fRO-9M-LvI" firstAttribute="top" secondItem="Ttx-ZO-mTg" secondAttribute="top" constant="25" id="FMO-RO-YDa"/>
                                                    <constraint firstItem="qgD-Ng-vII" firstAttribute="leading" secondItem="Ttx-ZO-mTg" secondAttribute="leading" constant="20" id="UL9-Hu-aHY"/>
                                                    <constraint firstItem="fRO-9M-LvI" firstAttribute="leading" secondItem="Ttx-ZO-mTg" secondAttribute="leading" constant="20" id="yVu-es-nVA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-hY-dMv">
                                                <rect key="frame" x="24" y="114" width="45" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-KU-IuS">
                                                <rect key="frame" x="0.0" y="133.5" width="414" height="548.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-py-mDY">
                                                <rect key="frame" x="16" y="702" width="382" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 초대하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrJ-JD-pUi">
                                                        <rect key="frame" x="147.5" y="16.5" width="87.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wrJ-JD-pUi" firstAttribute="centerX" secondItem="YGT-py-mDY" secondAttribute="centerX" id="N9a-Nd-szr"/>
                                                    <constraint firstItem="wrJ-JD-pUi" firstAttribute="centerY" secondItem="YGT-py-mDY" secondAttribute="centerY" id="qWp-uu-ZeQ"/>
                                                    <constraint firstAttribute="height" constant="52" id="son-KZ-u2A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ttx-ZO-mTg" firstAttribute="top" secondItem="HuZ-cm-7Ku" secondAttribute="top" id="6M8-Wb-jB8"/>
                                            <constraint firstItem="Ttx-ZO-mTg" firstAttribute="leading" secondItem="HuZ-cm-7Ku" secondAttribute="leading" id="9Ps-G4-1pZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ttx-ZO-mTg" secondAttribute="trailing" id="Q5d-tf-ksM"/>
                                            <constraint firstItem="YGT-py-mDY" firstAttribute="leading" secondItem="HuZ-cm-7Ku" secondAttribute="leading" constant="16" id="Ukg-Ti-iT1"/>
                                            <constraint firstItem="YGT-py-mDY" firstAttribute="top" secondItem="cw2-KU-IuS" secondAttribute="bottom" constant="20" id="eZW-rX-22G"/>
                                            <constraint firstAttribute="trailing" secondItem="YGT-py-mDY" secondAttribute="trailing" constant="16" id="ixy-PG-pNo"/>
                                            <constraint firstAttribute="trailing" secondItem="cw2-KU-IuS" secondAttribute="trailing" id="mUj-uh-vWz"/>
                                            <constraint firstItem="3GE-hY-dMv" firstAttribute="leading" secondItem="HuZ-cm-7Ku" secondAttribute="leading" constant="24" id="nMZ-z6-hpq"/>
                                            <constraint firstItem="3GE-hY-dMv" firstAttribute="top" secondItem="Ttx-ZO-mTg" secondAttribute="bottom" constant="5" id="nf5-4l-c1o"/>
                                            <constraint firstItem="cw2-KU-IuS" firstAttribute="leading" secondItem="HuZ-cm-7Ku" secondAttribute="leading" id="rmE-aa-v0d"/>
                                            <constraint firstAttribute="bottom" secondItem="YGT-py-mDY" secondAttribute="bottom" constant="16" id="uwx-JE-sMQ"/>
                                            <constraint firstItem="cw2-KU-IuS" firstAttribute="top" secondItem="3GE-hY-dMv" secondAttribute="bottom" constant="5" id="wNu-QI-5JV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HuZ-cm-7Ku" secondAttribute="bottom" id="HKU-0O-28n"/>
                                    <constraint firstAttribute="trailing" secondItem="HuZ-cm-7Ku" secondAttribute="trailing" id="ZUT-ax-IWr"/>
                                    <constraint firstItem="HuZ-cm-7Ku" firstAttribute="height" secondItem="ZaL-gm-vRS" secondAttribute="height" priority="250" id="ab0-L2-3Z0"/>
                                    <constraint firstItem="HuZ-cm-7Ku" firstAttribute="top" secondItem="ZaL-gm-vRS" secondAttribute="top" id="b2i-h3-jem"/>
                                    <constraint firstItem="HuZ-cm-7Ku" firstAttribute="leading" secondItem="ZaL-gm-vRS" secondAttribute="leading" id="h4z-5i-Rcd"/>
                                    <constraint firstItem="HuZ-cm-7Ku" firstAttribute="width" secondItem="ZaL-gm-vRS" secondAttribute="width" id="yC0-cq-dbZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NqV-C7-axm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZaL-gm-vRS" firstAttribute="bottom" secondItem="NqV-C7-axm" secondAttribute="bottom" id="7nq-jN-fbM"/>
                            <constraint firstItem="ZaL-gm-vRS" firstAttribute="leading" secondItem="NqV-C7-axm" secondAttribute="leading" id="J8X-2K-3oS"/>
                            <constraint firstItem="KjN-QC-7T5" firstAttribute="leading" secondItem="NqV-C7-axm" secondAttribute="leading" id="agQ-V0-8h5"/>
                            <constraint firstItem="NqV-C7-axm" firstAttribute="trailing" secondItem="KjN-QC-7T5" secondAttribute="trailing" id="dM9-RX-TqY"/>
                            <constraint firstItem="ZaL-gm-vRS" firstAttribute="top" secondItem="KjN-QC-7T5" secondAttribute="bottom" id="fSf-Ba-K4T"/>
                            <constraint firstItem="ZaL-gm-vRS" firstAttribute="trailing" secondItem="NqV-C7-axm" secondAttribute="trailing" id="kyr-Cj-SSO"/>
                            <constraint firstItem="KjN-QC-7T5" firstAttribute="top" secondItem="NqV-C7-axm" secondAttribute="top" id="p8r-uO-lfg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhX-KR-uJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
