<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBk-X8-Lxz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="Tu8-EG-BdT">
            <objects>
                <viewController id="EBk-X8-Lxz" customClass="SettingVC" customModule="Stay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2y-ck-YDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFJ-sJ-dfe">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBack" translatesAutoresizingMaskIntoConstraints="NO" id="OxE-GP-Muw">
                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7Jg-ty-ZFG"/>
                                            <constraint firstAttribute="width" constant="24" id="xcY-Jt-gut"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="enN-Qd-Zbp" appends="YES" id="kPQ-88-g12"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-cf-XSH">
                                        <rect key="frame" x="194.5" y="15.5" width="25" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OxE-GP-Muw" firstAttribute="leading" secondItem="JFJ-sJ-dfe" secondAttribute="leading" constant="12" id="C6L-yS-dl3"/>
                                    <constraint firstAttribute="height" constant="48" id="asl-Kt-U4z"/>
                                    <constraint firstItem="Xb1-cf-XSH" firstAttribute="centerX" secondItem="JFJ-sJ-dfe" secondAttribute="centerX" id="f6u-xT-KY8"/>
                                    <constraint firstItem="Xb1-cf-XSH" firstAttribute="centerY" secondItem="JFJ-sJ-dfe" secondAttribute="centerY" id="jzr-eD-hIv"/>
                                    <constraint firstItem="OxE-GP-Muw" firstAttribute="centerY" secondItem="JFJ-sJ-dfe" secondAttribute="centerY" id="u9G-rO-Ke8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-ko-MP3">
                                <rect key="frame" x="0.0" y="94" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-Ho-x3Y">
                                        <rect key="frame" x="20" y="15.5" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-3G-V4V">
                                        <rect key="frame" x="386" y="16" width="8.5" height="16"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="PnH-BQ-cnB"/>
                                            <constraint firstAttribute="width" constant="8.5999999999999996" id="u71-0C-q5u"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XYg-Ho-x3Y" firstAttribute="leading" secondItem="6Ww-ko-MP3" secondAttribute="leading" constant="20" id="1bL-NJ-XHD"/>
                                    <constraint firstItem="XYg-Ho-x3Y" firstAttribute="centerY" secondItem="6Ww-ko-MP3" secondAttribute="centerY" id="6b1-9Z-h5j"/>
                                    <constraint firstAttribute="trailing" secondItem="SE8-3G-V4V" secondAttribute="trailing" constant="19.399999999999999" id="TyR-n6-RJJ"/>
                                    <constraint firstAttribute="height" constant="48" id="fPn-mD-WbF"/>
                                    <constraint firstItem="SE8-3G-V4V" firstAttribute="centerY" secondItem="6Ww-ko-MP3" secondAttribute="centerY" id="o6g-4k-bhG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-AM-Wv1">
                                <rect key="frame" x="0.0" y="142" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-Jo-w2F">
                                        <rect key="frame" x="20" y="15.5" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-g7-plI">
                                        <rect key="frame" x="386" y="16" width="8.5" height="16"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8.5999999999999996" id="P0n-2d-2qM"/>
                                            <constraint firstAttribute="height" constant="16" id="QiH-bs-XEA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DaI-g7-plI" firstAttribute="centerY" secondItem="f7g-AM-Wv1" secondAttribute="centerY" id="9FC-Fv-1P7"/>
                                    <constraint firstItem="6a8-Jo-w2F" firstAttribute="leading" secondItem="f7g-AM-Wv1" secondAttribute="leading" constant="20" id="Az3-bY-q2h"/>
                                    <constraint firstAttribute="height" constant="48" id="MSr-we-6EA"/>
                                    <constraint firstItem="6a8-Jo-w2F" firstAttribute="centerY" secondItem="f7g-AM-Wv1" secondAttribute="centerY" id="Y3i-fg-vwy"/>
                                    <constraint firstAttribute="trailing" secondItem="DaI-g7-plI" secondAttribute="trailing" constant="19.399999999999999" id="qQV-pU-O1l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-s2-gkV">
                                <rect key="frame" x="0.0" y="190" width="414" height="10"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="PiR-I1-9XU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygH-Pf-fgE">
                                <rect key="frame" x="0.0" y="200" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 목록에 공개하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-dZ-0Az">
                                        <rect key="frame" x="20" y="15.5" width="116.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qaj-lF-4Cw">
                                        <rect key="frame" x="345" y="8.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qaj-lF-4Cw" firstAttribute="centerY" secondItem="f3t-dZ-0Az" secondAttribute="centerY" id="0Et-Pa-Ytw"/>
                                    <constraint firstItem="f3t-dZ-0Az" firstAttribute="centerY" secondItem="ygH-Pf-fgE" secondAttribute="centerY" id="36T-di-hT0"/>
                                    <constraint firstItem="f3t-dZ-0Az" firstAttribute="leading" secondItem="ygH-Pf-fgE" secondAttribute="leading" constant="20" id="7P5-Ru-Oqb"/>
                                    <constraint firstAttribute="height" constant="48" id="gg9-eh-MJG"/>
                                    <constraint firstAttribute="trailing" secondItem="Qaj-lF-4Cw" secondAttribute="trailing" constant="20" id="iqk-se-dAY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNN-nR-qZk">
                                <rect key="frame" x="0.0" y="248" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 서비스 수집 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uit-O1-Lau">
                                        <rect key="frame" x="20" y="15.5" width="120" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pba-3p-cDs">
                                        <rect key="frame" x="386" y="16" width="8.5" height="16"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3ce-9W-IEJ"/>
                                            <constraint firstAttribute="width" constant="8.5999999999999996" id="cSN-2p-pOJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pba-3p-cDs" firstAttribute="centerY" secondItem="rNN-nR-qZk" secondAttribute="centerY" id="Tio-cR-zL2"/>
                                    <constraint firstItem="Uit-O1-Lau" firstAttribute="centerY" secondItem="rNN-nR-qZk" secondAttribute="centerY" id="goP-db-8Hg"/>
                                    <constraint firstAttribute="height" constant="48" id="j29-18-mKw"/>
                                    <constraint firstAttribute="trailing" secondItem="pba-3p-cDs" secondAttribute="trailing" constant="19.399999999999999" id="k2v-79-m32"/>
                                    <constraint firstItem="Uit-O1-Lau" firstAttribute="leading" secondItem="rNN-nR-qZk" secondAttribute="leading" constant="20" id="w6a-0y-WTV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cw-k3-Aai">
                                <rect key="frame" x="0.0" y="296" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-AJ-ah9">
                                        <rect key="frame" x="20" y="15.5" width="48.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pqi-fx-IL1">
                                        <rect key="frame" x="386" y="16" width="8.5" height="16"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="YRV-ab-MH6"/>
                                            <constraint firstAttribute="width" constant="8.5999999999999996" id="esD-H6-Xnr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pqi-fx-IL1" firstAttribute="centerY" secondItem="1Cw-k3-Aai" secondAttribute="centerY" id="Aya-10-2D3"/>
                                    <constraint firstAttribute="trailing" secondItem="Pqi-fx-IL1" secondAttribute="trailing" constant="19.399999999999999" id="J8D-wF-7Kk"/>
                                    <constraint firstItem="nGr-AJ-ah9" firstAttribute="leading" secondItem="1Cw-k3-Aai" secondAttribute="leading" constant="20" id="WIr-4h-kXg"/>
                                    <constraint firstItem="nGr-AJ-ah9" firstAttribute="centerY" secondItem="1Cw-k3-Aai" secondAttribute="centerY" id="pZv-zz-oDx"/>
                                    <constraint firstAttribute="height" constant="48" id="whP-ZJ-HLZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-zA-5I8">
                                <rect key="frame" x="0.0" y="344" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McN-TJ-Qi5">
                                        <rect key="frame" x="20" y="15.5" width="52.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-YK-35G">
                                        <rect key="frame" x="386" y="16" width="8.5" height="16"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="7fl-tK-82O"/>
                                            <constraint firstAttribute="width" constant="8.5999999999999996" id="QtK-3f-GHk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rt0-YK-35G" secondAttribute="trailing" constant="19.399999999999999" id="0rZ-SM-U9X"/>
                                    <constraint firstItem="McN-TJ-Qi5" firstAttribute="leading" secondItem="FLN-zA-5I8" secondAttribute="leading" constant="20" id="4q6-PP-dak"/>
                                    <constraint firstItem="Rt0-YK-35G" firstAttribute="centerY" secondItem="FLN-zA-5I8" secondAttribute="centerY" id="Gub-Dt-Jg4"/>
                                    <constraint firstItem="McN-TJ-Qi5" firstAttribute="centerY" secondItem="FLN-zA-5I8" secondAttribute="centerY" id="YZd-9l-pGw"/>
                                    <constraint firstAttribute="height" constant="48" id="smX-1P-dzo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUs-7J-fRv">
                                <rect key="frame" x="0.0" y="392" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-E6-Obp">
                                        <rect key="frame" x="20" y="15.5" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-fE-ZIq">
                                        <rect key="frame" x="354" y="15.5" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CyS-nb-f0s"/>
                                    <constraint firstItem="zPg-fE-ZIq" firstAttribute="centerY" secondItem="lUs-7J-fRv" secondAttribute="centerY" id="JAi-di-jOg"/>
                                    <constraint firstItem="OMe-E6-Obp" firstAttribute="leading" secondItem="lUs-7J-fRv" secondAttribute="leading" constant="20" id="V0v-me-HMi"/>
                                    <constraint firstItem="OMe-E6-Obp" firstAttribute="centerY" secondItem="lUs-7J-fRv" secondAttribute="centerY" id="fT2-ly-3Su"/>
                                    <constraint firstAttribute="trailing" secondItem="zPg-fE-ZIq" secondAttribute="trailing" constant="20" id="q8J-yS-znt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuC-zx-093"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLN-zA-5I8" firstAttribute="top" secondItem="1Cw-k3-Aai" secondAttribute="bottom" id="02a-5S-0WS"/>
                            <constraint firstItem="fuC-zx-093" firstAttribute="trailing" secondItem="ygH-Pf-fgE" secondAttribute="trailing" id="1yy-6S-p7T"/>
                            <constraint firstItem="lUs-7J-fRv" firstAttribute="top" secondItem="FLN-zA-5I8" secondAttribute="bottom" id="2vW-Te-M2m"/>
                            <constraint firstItem="JFJ-sJ-dfe" firstAttribute="leading" secondItem="fuC-zx-093" secondAttribute="leading" id="63Y-rJ-p4E"/>
                            <constraint firstItem="fuC-zx-093" firstAttribute="trailing" secondItem="FLN-zA-5I8" secondAttribute="trailing" id="8Eb-a2-Y1i"/>
                            <constraint firstItem="hbI-s2-gkV" firstAttribute="leading" secondItem="fuC-zx-093" secondAttribute="leading" id="Fa8-do-lBQ"/>
                            <constraint firstItem="f7g-AM-Wv1" firstAttribute="top" secondItem="6Ww-ko-MP3" secondAttribute="bottom" id="FjU-fQ-mTZ"/>
                            <constraint firstItem="lUs-7J-fRv" firstAttribute="leading" secondItem="fuC-zx-093" secondAttribute="leading" id="LDa-OV-m6R"/>
                            <constraint firstItem="6Ww-ko-MP3" firstAttribute="leading" secondItem="fuC-zx-093" secondAttribute="leading" id="M1u-l5-fUf"/>
                            <constraint firstItem="1Cw-k3-Aai" firstAttribute="leading" secondItem="fuC-zx-093" secondAttribute="leading" id="XRX-hp-7ag"/>
                            <constraint firstItem="fuC-zx-093" firstAttribute="trailing" secondItem="rNN-nR-qZk" secondAttribute="trailing" id="YYv-TH-dWe"/>
                            <constraint firstItem="fuC-zx-093" firstAttribute="trailing" secondItem="JFJ-sJ-dfe" secondAttribute="trailing" id="Yfo-oR-Tew"/>
                            <constraint firstItem="f7g-AM-Wv1" firstAttribute="leading" secondItem="fuC-zx-093" secondAttribute="leading" id="Ygn-52-lQf"/>
                            <constraint firstItem="fuC-zx-093" firstAttribute="trailing" secondItem="hbI-s2-gkV" secondAttribute="trailing" id="cqN-bl-lC4"/>
                            <constraint firstItem="ygH-Pf-fgE" firstAttribute="top" secondItem="hbI-s2-gkV" secondAttribute="bottom" id="eFW-dZ-zkK"/>
                            <constraint firstItem="rNN-nR-qZk" firstAttribute="leading" secondItem="fuC-zx-093" secondAttribute="leading" id="fKw-Gr-Ygf"/>
                            <constraint firstItem="6Ww-ko-MP3" firstAttribute="top" secondItem="JFJ-sJ-dfe" secondAttribute="bottom" constant="2" id="gKz-s8-AOD"/>
                            <constraint firstItem="JFJ-sJ-dfe" firstAttribute="top" secondItem="fuC-zx-093" secondAttribute="top" id="nsK-Gj-FT9"/>
                            <constraint firstItem="hbI-s2-gkV" firstAttribute="top" secondItem="f7g-AM-Wv1" secondAttribute="bottom" id="o7C-pa-F64"/>
                            <constraint firstItem="FLN-zA-5I8" firstAttribute="leading" secondItem="fuC-zx-093" secondAttribute="leading" id="oJZ-fy-MHh"/>
                            <constraint firstItem="fuC-zx-093" firstAttribute="trailing" secondItem="lUs-7J-fRv" secondAttribute="trailing" id="pGB-gL-ZRc"/>
                            <constraint firstItem="fuC-zx-093" firstAttribute="trailing" secondItem="1Cw-k3-Aai" secondAttribute="trailing" id="sOX-N0-X8C"/>
                            <constraint firstItem="fuC-zx-093" firstAttribute="trailing" secondItem="f7g-AM-Wv1" secondAttribute="trailing" id="tjI-Wf-wca"/>
                            <constraint firstItem="1Cw-k3-Aai" firstAttribute="top" secondItem="rNN-nR-qZk" secondAttribute="bottom" id="vjM-8y-7Ki"/>
                            <constraint firstItem="rNN-nR-qZk" firstAttribute="top" secondItem="ygH-Pf-fgE" secondAttribute="bottom" id="wsg-0t-mJ9"/>
                            <constraint firstItem="ygH-Pf-fgE" firstAttribute="leading" secondItem="fuC-zx-093" secondAttribute="leading" id="x2G-fv-LMw"/>
                            <constraint firstItem="fuC-zx-093" firstAttribute="trailing" secondItem="6Ww-ko-MP3" secondAttribute="trailing" id="zYz-iB-5rv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appVersionLabel" destination="zPg-fE-ZIq" id="Q8I-55-aC7"/>
                        <outlet property="backButton" destination="OxE-GP-Muw" id="f03-Jw-5a2"/>
                        <outlet property="friendOpenSwitch" destination="Qaj-lF-4Cw" id="XuB-8A-avi"/>
                        <outlet property="locationAgreeArea" destination="rNN-nR-qZk" id="mzG-q9-Yxe"/>
                        <outlet property="logoutArea" destination="1Cw-k3-Aai" id="oTN-Tt-S6W"/>
                        <outlet property="myInfoArea" destination="6Ww-ko-MP3" id="MIX-YC-wpV"/>
                        <outlet property="noticeArea" destination="f7g-AM-Wv1" id="vl3-tO-eYy"/>
                        <outlet property="withdrawArea" destination="FLN-zA-5I8" id="5ix-xf-Sdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqt-l8-ps5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="enN-Qd-Zbp">
                    <connections>
                        <action selector="tapBackButton:" destination="EBk-X8-Lxz" id="K8U-Sd-tGl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-357" y="-16"/>
        </scene>
        <!--MyInfoVC-->
        <scene sceneID="n76-z7-FIO">
            <objects>
                <viewController storyboardIdentifier="MyInfoVC" title="MyInfoVC" id="4eh-Jy-6ke" customClass="MyInfoVC" customModule="Stay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tw-uv-EGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtA-j6-WQL">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyg-Co-vqk">
                                        <rect key="frame" x="187" y="15.5" width="40" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBack" translatesAutoresizingMaskIntoConstraints="NO" id="1Aw-GV-Gy1">
                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1A5-zt-wV7"/>
                                            <constraint firstAttribute="width" constant="24" id="I88-EE-ArM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2tn-fj-1Fk" appends="YES" id="3AN-8i-hyU"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-md-RrD">
                                        <rect key="frame" x="370" y="10" width="30" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="수정">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapEdit:" destination="9Z2-Vp-Z9J" eventType="touchUpInside" id="PMl-5C-45D"/>
                                            <action selector="tapEdit:" destination="4eh-Jy-6ke" eventType="touchUpInside" id="qNF-H4-ruX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5rE-bf-R7y"/>
                                    <constraint firstItem="fcq-md-RrD" firstAttribute="centerY" secondItem="ZtA-j6-WQL" secondAttribute="centerY" id="X2D-TL-t33"/>
                                    <constraint firstAttribute="trailing" secondItem="fcq-md-RrD" secondAttribute="trailing" constant="14" id="XL9-mk-f5k"/>
                                    <constraint firstItem="1Aw-GV-Gy1" firstAttribute="leading" secondItem="ZtA-j6-WQL" secondAttribute="leading" constant="12" id="jCc-zy-I36"/>
                                    <constraint firstItem="zyg-Co-vqk" firstAttribute="centerY" secondItem="ZtA-j6-WQL" secondAttribute="centerY" id="pP5-RO-edb"/>
                                    <constraint firstItem="zyg-Co-vqk" firstAttribute="centerX" secondItem="ZtA-j6-WQL" secondAttribute="centerX" id="qJU-U6-mAf"/>
                                    <constraint firstItem="1Aw-GV-Gy1" firstAttribute="centerY" secondItem="ZtA-j6-WQL" secondAttribute="centerY" id="yW0-3Q-FgI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-xF-dPW">
                                <rect key="frame" x="0.0" y="92" width="414" height="153"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-83-SvR">
                                        <rect key="frame" x="173" y="29" width="68" height="68"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="Jrc-B6-Udc"/>
                                            <constraint firstAttribute="height" constant="68" id="UHI-D4-HoE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양시연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-Gp-Mkv">
                                        <rect key="frame" x="186" y="107" width="42" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bqk-Gp-Mkv" firstAttribute="top" secondItem="Xdq-83-SvR" secondAttribute="bottom" constant="10" id="3HD-v5-AMR"/>
                                    <constraint firstItem="Xdq-83-SvR" firstAttribute="top" secondItem="6F2-xF-dPW" secondAttribute="top" constant="29" id="Dzo-T3-ZF8"/>
                                    <constraint firstAttribute="height" constant="153" id="XxA-Ee-uPe"/>
                                    <constraint firstItem="Xdq-83-SvR" firstAttribute="centerX" secondItem="6F2-xF-dPW" secondAttribute="centerX" id="das-d1-8e9"/>
                                    <constraint firstItem="Bqk-Gp-Mkv" firstAttribute="centerX" secondItem="6F2-xF-dPW" secondAttribute="centerX" id="eDl-q2-18t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-Rn-pJy">
                                <rect key="frame" x="0.0" y="245" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집/직장 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-rO-UNi">
                                        <rect key="frame" x="20" y="6.5" width="69" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-8O-RkD">
                                        <rect key="frame" x="20" y="29" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IdI-b0-xTW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PDZ-8O-RkD" firstAttribute="leading" secondItem="YQN-Rn-pJy" secondAttribute="leading" constant="20" id="3ti-xD-XgG"/>
                                    <constraint firstItem="ePn-rO-UNi" firstAttribute="leading" secondItem="YQN-Rn-pJy" secondAttribute="leading" constant="20" id="Adz-nE-xuW"/>
                                    <constraint firstItem="ePn-rO-UNi" firstAttribute="centerY" secondItem="YQN-Rn-pJy" secondAttribute="centerY" id="Jib-EX-EBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="PDZ-8O-RkD" secondAttribute="bottom" id="Y7X-4J-g9A"/>
                                    <constraint firstAttribute="trailing" secondItem="PDZ-8O-RkD" secondAttribute="trailing" constant="20" id="ckb-ch-yrS"/>
                                    <constraint firstAttribute="height" constant="30" id="hD0-x8-u3j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4Y-7M-1nU">
                                <rect key="frame" x="0.0" y="275" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N62-h2-3B2">
                                        <rect key="frame" x="20" y="15.5" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 중구 퇴계로 49길 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-og-obu">
                                        <rect key="frame" x="213.5" y="15.5" width="181.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9M7-og-obu" secondAttribute="trailing" constant="19" id="8ea-HV-rm0"/>
                                    <constraint firstItem="N62-h2-3B2" firstAttribute="centerY" secondItem="T4Y-7M-1nU" secondAttribute="centerY" id="9Wl-hW-jMX"/>
                                    <constraint firstItem="N62-h2-3B2" firstAttribute="leading" secondItem="T4Y-7M-1nU" secondAttribute="leading" constant="20" id="rde-jU-qp6"/>
                                    <constraint firstItem="9M7-og-obu" firstAttribute="centerY" secondItem="T4Y-7M-1nU" secondAttribute="centerY" id="srr-6i-aFL"/>
                                    <constraint firstAttribute="height" constant="48" id="tnL-Iq-qFM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nF-70-VEg">
                                <rect key="frame" x="0.0" y="323" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직장 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqJ-Gn-9NW">
                                        <rect key="frame" x="20" y="15.5" width="53" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 중구 세종대로9길 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rj-qd-8xe">
                                        <rect key="frame" x="248.5" y="15.5" width="146.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DqJ-Gn-9NW" firstAttribute="leading" secondItem="6nF-70-VEg" secondAttribute="leading" constant="20" id="1V9-dC-Fya"/>
                                    <constraint firstItem="8rj-qd-8xe" firstAttribute="centerY" secondItem="6nF-70-VEg" secondAttribute="centerY" id="DaZ-9c-msq"/>
                                    <constraint firstAttribute="trailing" secondItem="8rj-qd-8xe" secondAttribute="trailing" constant="19" id="ER4-0n-9CZ"/>
                                    <constraint firstItem="DqJ-Gn-9NW" firstAttribute="centerY" secondItem="6nF-70-VEg" secondAttribute="centerY" id="hSL-ci-jo6"/>
                                    <constraint firstAttribute="height" constant="48" id="jab-8u-Iw3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-TQ-er0">
                                <rect key="frame" x="0.0" y="371" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4s-c5-Kfj">
                                        <rect key="frame" x="20" y="15.5" width="25" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-er-uBU">
                                        <rect key="frame" x="370" y="15.5" width="25" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UfW-er-uBU" secondAttribute="trailing" constant="19" id="5Ga-wH-z0L"/>
                                    <constraint firstAttribute="height" constant="48" id="Wki-dA-sG8"/>
                                    <constraint firstItem="v4s-c5-Kfj" firstAttribute="centerY" secondItem="QiP-TQ-er0" secondAttribute="centerY" id="ZIg-cQ-Ijy"/>
                                    <constraint firstItem="v4s-c5-Kfj" firstAttribute="leading" secondItem="QiP-TQ-er0" secondAttribute="leading" constant="20" id="cVY-ph-aRC"/>
                                    <constraint firstItem="UfW-er-uBU" firstAttribute="centerY" secondItem="QiP-TQ-er0" secondAttribute="centerY" id="uTx-p9-AIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mhx-Wn-arC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nF-70-VEg" firstAttribute="top" secondItem="T4Y-7M-1nU" secondAttribute="bottom" id="06m-KJ-MRl"/>
                            <constraint firstItem="mhx-Wn-arC" firstAttribute="trailing" secondItem="6F2-xF-dPW" secondAttribute="trailing" id="17U-U3-gGK"/>
                            <constraint firstItem="QiP-TQ-er0" firstAttribute="top" secondItem="6nF-70-VEg" secondAttribute="bottom" id="2Ff-yU-N0O"/>
                            <constraint firstItem="mhx-Wn-arC" firstAttribute="trailing" secondItem="QiP-TQ-er0" secondAttribute="trailing" id="FRD-aj-JHN"/>
                            <constraint firstItem="YQN-Rn-pJy" firstAttribute="leading" secondItem="mhx-Wn-arC" secondAttribute="leading" id="KHI-Gh-2P2"/>
                            <constraint firstItem="mhx-Wn-arC" firstAttribute="trailing" secondItem="ZtA-j6-WQL" secondAttribute="trailing" id="KXQ-ZR-nlK"/>
                            <constraint firstItem="mhx-Wn-arC" firstAttribute="trailing" secondItem="YQN-Rn-pJy" secondAttribute="trailing" id="Pdv-hW-3qb"/>
                            <constraint firstItem="6nF-70-VEg" firstAttribute="leading" secondItem="mhx-Wn-arC" secondAttribute="leading" id="QzM-Tu-knN"/>
                            <constraint firstItem="T4Y-7M-1nU" firstAttribute="top" secondItem="YQN-Rn-pJy" secondAttribute="bottom" id="Vvv-oZ-Smt"/>
                            <constraint firstItem="ZtA-j6-WQL" firstAttribute="leading" secondItem="mhx-Wn-arC" secondAttribute="leading" id="W2n-nA-rHc"/>
                            <constraint firstItem="T4Y-7M-1nU" firstAttribute="leading" secondItem="mhx-Wn-arC" secondAttribute="leading" id="XDQ-9a-yim"/>
                            <constraint firstItem="ZtA-j6-WQL" firstAttribute="top" secondItem="mhx-Wn-arC" secondAttribute="top" id="esP-fO-pIQ"/>
                            <constraint firstItem="YQN-Rn-pJy" firstAttribute="top" secondItem="6F2-xF-dPW" secondAttribute="bottom" id="ltD-eK-GV3"/>
                            <constraint firstItem="QiP-TQ-er0" firstAttribute="leading" secondItem="mhx-Wn-arC" secondAttribute="leading" id="rjy-0x-f8O"/>
                            <constraint firstItem="mhx-Wn-arC" firstAttribute="trailing" secondItem="6nF-70-VEg" secondAttribute="trailing" id="u70-Vn-2FA"/>
                            <constraint firstItem="6F2-xF-dPW" firstAttribute="leading" secondItem="mhx-Wn-arC" secondAttribute="leading" id="uAf-Ob-WgU"/>
                            <constraint firstItem="6F2-xF-dPW" firstAttribute="top" secondItem="ZtA-j6-WQL" secondAttribute="bottom" id="w43-ea-MnK"/>
                            <constraint firstItem="mhx-Wn-arC" firstAttribute="trailing" secondItem="T4Y-7M-1nU" secondAttribute="trailing" id="xCW-CD-4YE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="1Aw-GV-Gy1" id="mwa-l6-5FF"/>
                        <outlet property="editMyInfoButton" destination="fcq-md-RrD" id="twA-uI-bYG"/>
                        <outlet property="homeAddressLabel" destination="T4Y-7M-1nU" id="Ia6-Cm-ae9"/>
                        <outlet property="theOther" destination="UfW-er-uBU" id="0oU-PL-6It"/>
                        <outlet property="userImageView" destination="Xdq-83-SvR" id="kkq-Az-hth"/>
                        <outlet property="userNameLabel" destination="Bqk-Gp-Mkv" id="wXf-Ov-7gB"/>
                        <outlet property="workAddressLabel" destination="6nF-70-VEg" id="Pdl-cO-WSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTc-aN-JbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9Z2-Vp-Z9J" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="2tn-fj-1Fk">
                    <connections>
                        <action selector="tapBackButton:" destination="4eh-Jy-6ke" id="cpG-F6-1Cu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="452" y="-16"/>
        </scene>
        <!--NoticeVC-->
        <scene sceneID="pKW-bs-BvD">
            <objects>
                <viewController storyboardIdentifier="NoticeVC" id="7Cb-fL-fsI" customClass="NoticeVC" customModule="Stay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asi-RJ-kMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-32-9pr">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBack" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-Nl-yPM">
                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Tzx-AW-0Tl"/>
                                            <constraint firstAttribute="width" constant="24" id="tfB-NV-azV"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ims-hW-7G8" appends="YES" id="ytx-uM-JTv"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yll-8B-k5M">
                                        <rect key="frame" x="182.5" y="15.5" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="F1B-GY-MjZ"/>
                                    <constraint firstItem="nqF-Nl-yPM" firstAttribute="centerY" secondItem="DXe-32-9pr" secondAttribute="centerY" id="UJi-zk-4mp"/>
                                    <constraint firstItem="Yll-8B-k5M" firstAttribute="centerX" secondItem="DXe-32-9pr" secondAttribute="centerX" id="ZDw-Me-dr4"/>
                                    <constraint firstItem="nqF-Nl-yPM" firstAttribute="leading" secondItem="DXe-32-9pr" secondAttribute="leading" constant="12" id="ces-By-0UK"/>
                                    <constraint firstItem="Yll-8B-k5M" firstAttribute="centerY" secondItem="DXe-32-9pr" secondAttribute="centerY" id="pUx-PA-2SW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-UA-78R">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoticeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="NoticeTableViewCell" rowHeight="57" id="HcN-qg-hpr" customClass="NoticeTableViewCell" customModule="Stay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcN-qg-hpr" id="APf-uA-tNh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-Am-tsx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항에 대해 안내드립니다." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-8R-LT5">
                                                            <rect key="frame" x="20" y="11" width="374" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="TG8-VI-G4V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2021.01.04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-fs-iCR">
                                                            <rect key="frame" x="20" y="30" width="54.5" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="FFn-YJ-DiC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YeL-8R-LT5" firstAttribute="top" secondItem="Nnq-Am-tsx" secondAttribute="top" constant="11" id="Axf-S6-NCc"/>
                                                        <constraint firstAttribute="trailing" secondItem="YeL-8R-LT5" secondAttribute="trailing" constant="20" id="IYM-df-bfo"/>
                                                        <constraint firstItem="RTK-fs-iCR" firstAttribute="top" secondItem="YeL-8R-LT5" secondAttribute="bottom" constant="2" id="KQK-V9-qGm"/>
                                                        <constraint firstAttribute="bottom" secondItem="RTK-fs-iCR" secondAttribute="bottom" constant="12" id="QwJ-qH-of5"/>
                                                        <constraint firstItem="YeL-8R-LT5" firstAttribute="leading" secondItem="Nnq-Am-tsx" secondAttribute="leading" constant="20" id="rqG-wh-er3"/>
                                                        <constraint firstItem="RTK-fs-iCR" firstAttribute="leading" secondItem="Nnq-Am-tsx" secondAttribute="leading" constant="20" id="uId-YL-Cfe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nnq-Am-tsx" secondAttribute="bottom" id="CSL-ok-xTR"/>
                                                <constraint firstItem="Nnq-Am-tsx" firstAttribute="top" secondItem="APf-uA-tNh" secondAttribute="top" id="Ot7-qi-ubx"/>
                                                <constraint firstItem="Nnq-Am-tsx" firstAttribute="leading" secondItem="APf-uA-tNh" secondAttribute="leading" id="hM2-cw-AdL"/>
                                                <constraint firstAttribute="trailing" secondItem="Nnq-Am-tsx" secondAttribute="trailing" id="kVH-sP-bIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="RTK-fs-iCR" id="H8Y-q7-cgK"/>
                                            <outlet property="titleLabel" destination="YeL-8R-LT5" id="3L6-yx-MfP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kA-fn-FHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXe-32-9pr" firstAttribute="top" secondItem="1kA-fn-FHL" secondAttribute="top" id="Fgd-oq-38Q"/>
                            <constraint firstItem="L9r-UA-78R" firstAttribute="leading" secondItem="1kA-fn-FHL" secondAttribute="leading" id="Fpo-ef-Hq6"/>
                            <constraint firstItem="1kA-fn-FHL" firstAttribute="bottom" secondItem="L9r-UA-78R" secondAttribute="bottom" id="HPQ-HR-1DZ"/>
                            <constraint firstItem="L9r-UA-78R" firstAttribute="top" secondItem="DXe-32-9pr" secondAttribute="bottom" id="Ybc-Oq-j3h"/>
                            <constraint firstItem="1kA-fn-FHL" firstAttribute="trailing" secondItem="L9r-UA-78R" secondAttribute="trailing" id="h3e-Xi-jLR"/>
                            <constraint firstItem="DXe-32-9pr" firstAttribute="leading" secondItem="1kA-fn-FHL" secondAttribute="leading" id="pA7-1B-Yje"/>
                            <constraint firstItem="1kA-fn-FHL" firstAttribute="trailing" secondItem="DXe-32-9pr" secondAttribute="trailing" id="tY2-y4-mSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nqF-Nl-yPM" id="8d2-CE-KcD"/>
                        <outlet property="noticeTableView" destination="L9r-UA-78R" id="R4b-6A-7cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMW-9I-hQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ims-hW-7G8">
                    <connections>
                        <action selector="tapBackButton:" destination="7Cb-fL-fsI" id="a4X-Tt-vnp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="675"/>
        </scene>
        <!--EditMyInfoVC-->
        <scene sceneID="DuR-gs-Zft">
            <objects>
                <viewController storyboardIdentifier="EditMyInfoVC" title="EditMyInfoVC" id="MMx-y3-Y7G" customClass="EditMyInfoVC" customModule="Stay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQ2-6g-sDH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-LI-fbm">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icBack" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-B8-UKZ">
                                        <rect key="frame" x="12" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="94H-fa-Mes"/>
                                            <constraint firstAttribute="height" constant="24" id="y6o-VF-cLW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-f0-Eb1">
                                        <rect key="frame" x="173" y="15.5" width="68" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XCm-f0-Eb1" firstAttribute="centerX" secondItem="MUG-LI-fbm" secondAttribute="centerX" id="fTT-ho-gmI"/>
                                    <constraint firstAttribute="height" constant="48" id="oQI-kl-r7t"/>
                                    <constraint firstItem="qxe-B8-UKZ" firstAttribute="leading" secondItem="MUG-LI-fbm" secondAttribute="leading" constant="12" id="p5D-o0-d2g"/>
                                    <constraint firstItem="qxe-B8-UKZ" firstAttribute="centerY" secondItem="MUG-LI-fbm" secondAttribute="centerY" id="tb5-LF-9v7"/>
                                    <constraint firstItem="XCm-f0-Eb1" firstAttribute="centerY" secondItem="MUG-LI-fbm" secondAttribute="centerY" id="vCJ-Ei-O1P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHW-6L-wLb">
                                <rect key="frame" x="0.0" y="92" width="414" height="153"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adM-xo-ylE">
                                        <rect key="frame" x="173" y="29" width="68" height="68"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="QCj-9G-bZc"/>
                                            <constraint firstAttribute="width" constant="68" id="uDG-pX-ObD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양시연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-co-Npv">
                                        <rect key="frame" x="186" y="107" width="42" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="5it-IJ-UiY"/>
                                    <constraint firstItem="adM-xo-ylE" firstAttribute="top" secondItem="IHW-6L-wLb" secondAttribute="top" constant="29" id="6gq-2Y-pbF"/>
                                    <constraint firstItem="adM-xo-ylE" firstAttribute="centerX" secondItem="IHW-6L-wLb" secondAttribute="centerX" id="7sU-7f-cee"/>
                                    <constraint firstItem="5HX-co-Npv" firstAttribute="top" secondItem="adM-xo-ylE" secondAttribute="bottom" constant="10" id="EqR-4i-lWq"/>
                                    <constraint firstItem="5HX-co-Npv" firstAttribute="centerX" secondItem="IHW-6L-wLb" secondAttribute="centerX" id="xmn-ou-TP6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whp-07-L6F">
                                <rect key="frame" x="0.0" y="245" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집/직장 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-Sz-miu">
                                        <rect key="frame" x="20" y="6.5" width="69" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-Qw-11T">
                                        <rect key="frame" x="20" y="29" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mxe-pT-8IG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6FU-Qw-11T" secondAttribute="bottom" id="99B-gz-TFv"/>
                                    <constraint firstItem="qJe-Sz-miu" firstAttribute="centerY" secondItem="Whp-07-L6F" secondAttribute="centerY" id="DfI-mZ-Fzz"/>
                                    <constraint firstAttribute="height" constant="30" id="JQN-Qj-ndj"/>
                                    <constraint firstItem="6FU-Qw-11T" firstAttribute="leading" secondItem="Whp-07-L6F" secondAttribute="leading" constant="20" id="TK1-HT-U90"/>
                                    <constraint firstAttribute="trailing" secondItem="6FU-Qw-11T" secondAttribute="trailing" constant="20" id="oWo-2b-dk5"/>
                                    <constraint firstItem="qJe-Sz-miu" firstAttribute="leading" secondItem="Whp-07-L6F" secondAttribute="leading" constant="20" id="sre-8g-oDb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-kx-Sug">
                                <rect key="frame" x="20" y="287" width="32" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="870-2N-NjC">
                                <rect key="frame" x="20" y="306.5" width="374" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경기 하남시 덕풍동 825-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n87-Yj-xyB">
                                        <rect key="frame" x="12" y="9.5" width="350" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n87-Yj-xyB" firstAttribute="centerY" secondItem="870-2N-NjC" secondAttribute="centerY" id="4ab-dU-yWP"/>
                                    <constraint firstAttribute="height" constant="36" id="XzC-5d-iAN"/>
                                    <constraint firstAttribute="trailing" secondItem="n87-Yj-xyB" secondAttribute="trailing" constant="12" id="ZNZ-co-zVs"/>
                                    <constraint firstItem="n87-Yj-xyB" firstAttribute="leading" secondItem="870-2N-NjC" secondAttribute="leading" constant="12" id="wqI-a1-bVL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-oS-6zN">
                                <rect key="frame" x="20" y="372" width="374" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 중구 세종대로9길 20 신한은행 본점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-y8-G1E">
                                        <rect key="frame" x="12" y="9.5" width="350" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3me-TT-j3g"/>
                                    <constraint firstAttribute="trailing" secondItem="MBQ-y8-G1E" secondAttribute="trailing" constant="12" id="7N0-hK-J8K"/>
                                    <constraint firstItem="MBQ-y8-G1E" firstAttribute="leading" secondItem="G6W-oS-6zN" secondAttribute="leading" constant="12" id="yDq-P2-jjk"/>
                                    <constraint firstItem="MBQ-y8-G1E" firstAttribute="centerY" secondItem="G6W-oS-6zN" secondAttribute="centerY" id="zgL-bd-lzl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-dn-Jwn">
                                <rect key="frame" x="20" y="437.5" width="374" height="36"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7EM-IL-8kj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직장 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-7T-UIJ">
                                <rect key="frame" x="20" y="352.5" width="41.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-EF-6KD">
                                <rect key="frame" x="20" y="418" width="41.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-sl-mjc">
                                <rect key="frame" x="20" y="481.5" width="374" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-W6-Q6a">
                                        <rect key="frame" x="12" y="9.5" width="117" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DsX-W6-Q6a" firstAttribute="centerY" secondItem="cPh-sl-mjc" secondAttribute="centerY" id="AIE-l5-Tng"/>
                                    <constraint firstAttribute="height" constant="36" id="PeR-3L-wj3"/>
                                    <constraint firstItem="DsX-W6-Q6a" firstAttribute="leading" secondItem="cPh-sl-mjc" secondAttribute="leading" constant="12" id="uBe-Yi-w1Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cun-Pg-hpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRo-EF-6KD" firstAttribute="top" secondItem="G6W-oS-6zN" secondAttribute="bottom" constant="10" id="0eQ-Sv-Wpq"/>
                            <constraint firstItem="cPh-sl-mjc" firstAttribute="leading" secondItem="cun-Pg-hpf" secondAttribute="leading" constant="20" id="1cf-Za-sxg"/>
                            <constraint firstItem="IHW-6L-wLb" firstAttribute="top" secondItem="MUG-LI-fbm" secondAttribute="bottom" id="33o-SA-pPh"/>
                            <constraint firstItem="V8V-dn-Jwn" firstAttribute="leading" secondItem="cun-Pg-hpf" secondAttribute="leading" constant="20" id="3X3-Il-ghP"/>
                            <constraint firstItem="MUG-LI-fbm" firstAttribute="top" secondItem="cun-Pg-hpf" secondAttribute="top" id="3xM-SC-yG6"/>
                            <constraint firstItem="V8V-dn-Jwn" firstAttribute="top" secondItem="ZRo-EF-6KD" secondAttribute="bottom" constant="6" id="4Gx-JK-JIq"/>
                            <constraint firstItem="870-2N-NjC" firstAttribute="centerX" secondItem="TQ2-6g-sDH" secondAttribute="centerX" id="9xE-UT-5eE"/>
                            <constraint firstItem="R7D-kx-Sug" firstAttribute="top" secondItem="Whp-07-L6F" secondAttribute="bottom" constant="12" id="9z6-E5-6au"/>
                            <constraint firstItem="MUG-LI-fbm" firstAttribute="leading" secondItem="cun-Pg-hpf" secondAttribute="leading" id="D0V-94-2ym"/>
                            <constraint firstItem="S8e-7T-UIJ" firstAttribute="leading" secondItem="cun-Pg-hpf" secondAttribute="leading" constant="20" id="EY5-NO-hq8"/>
                            <constraint firstItem="Whp-07-L6F" firstAttribute="leading" secondItem="cun-Pg-hpf" secondAttribute="leading" id="FVo-QA-QUb"/>
                            <constraint firstItem="cun-Pg-hpf" firstAttribute="trailing" secondItem="G6W-oS-6zN" secondAttribute="trailing" constant="20" id="IXq-GG-n9F"/>
                            <constraint firstItem="cun-Pg-hpf" firstAttribute="trailing" secondItem="MUG-LI-fbm" secondAttribute="trailing" id="KMg-WY-iek"/>
                            <constraint firstItem="G6W-oS-6zN" firstAttribute="top" secondItem="S8e-7T-UIJ" secondAttribute="bottom" constant="6" id="Ltz-9E-qxU"/>
                            <constraint firstItem="cun-Pg-hpf" firstAttribute="trailing" secondItem="cPh-sl-mjc" secondAttribute="trailing" constant="20" id="Pnu-st-zfa"/>
                            <constraint firstItem="cun-Pg-hpf" firstAttribute="trailing" secondItem="IHW-6L-wLb" secondAttribute="trailing" id="Qk4-Kl-pdE"/>
                            <constraint firstItem="cun-Pg-hpf" firstAttribute="trailing" secondItem="870-2N-NjC" secondAttribute="trailing" constant="20" id="SOI-jv-8wc"/>
                            <constraint firstItem="870-2N-NjC" firstAttribute="leading" secondItem="cun-Pg-hpf" secondAttribute="leading" constant="20" id="T2Q-zp-hRb"/>
                            <constraint firstItem="R7D-kx-Sug" firstAttribute="leading" secondItem="cun-Pg-hpf" secondAttribute="leading" constant="20" id="U4Q-p1-rBM"/>
                            <constraint firstItem="G6W-oS-6zN" firstAttribute="leading" secondItem="cun-Pg-hpf" secondAttribute="leading" constant="20" id="Uey-BG-k5W"/>
                            <constraint firstItem="ZRo-EF-6KD" firstAttribute="leading" secondItem="cun-Pg-hpf" secondAttribute="leading" constant="20" id="VjR-fy-hx7"/>
                            <constraint firstItem="cPh-sl-mjc" firstAttribute="top" secondItem="V8V-dn-Jwn" secondAttribute="bottom" constant="8" id="WQ9-Ec-jhi"/>
                            <constraint firstItem="IHW-6L-wLb" firstAttribute="leading" secondItem="cun-Pg-hpf" secondAttribute="leading" id="Xz5-6c-RAQ"/>
                            <constraint firstItem="S8e-7T-UIJ" firstAttribute="top" secondItem="870-2N-NjC" secondAttribute="bottom" constant="10" id="jci-Rz-fLO"/>
                            <constraint firstItem="cun-Pg-hpf" firstAttribute="trailing" secondItem="V8V-dn-Jwn" secondAttribute="trailing" constant="20" id="pnd-E7-9U7"/>
                            <constraint firstItem="Whp-07-L6F" firstAttribute="top" secondItem="IHW-6L-wLb" secondAttribute="bottom" id="r5L-RP-Ruh"/>
                            <constraint firstItem="870-2N-NjC" firstAttribute="top" secondItem="R7D-kx-Sug" secondAttribute="bottom" constant="6" id="sLK-7R-GXJ"/>
                            <constraint firstItem="cun-Pg-hpf" firstAttribute="trailing" secondItem="Whp-07-L6F" secondAttribute="trailing" id="yUu-h9-Pi3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeAddressArea" destination="870-2N-NjC" id="nKe-DJ-v7c"/>
                        <outlet property="homeAddressLabel" destination="n87-Yj-xyB" id="6ls-OS-1Zz"/>
                        <outlet property="nameLabel" destination="5HX-co-Npv" id="Ape-8k-9hh"/>
                        <outlet property="profileImageView" destination="adM-xo-ylE" id="rSv-Pa-DuX"/>
                        <outlet property="theOtherAdressArea" destination="cPh-sl-mjc" id="Thk-6b-vGP"/>
                        <outlet property="theOtherClassArea" destination="V8V-dn-Jwn" id="Ez9-J2-ksT"/>
                        <outlet property="workAddressArea" destination="G6W-oS-6zN" id="wd0-k4-F0y"/>
                        <outlet property="workAddressLabel" destination="MBQ-y8-G1E" id="uWd-QA-Qap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi6-5f-J6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="icBack" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
